# NeosEnviSim

./: NeosEnviSim.csproj  NeosEnviSim.slnx  NeosEnviSimIcon.cs  NeosEnviSimInfo.cs  README.md  README_MRT_CN.md  README_MRT_EN.md  README_PV_EN.md  README_PedSim_CN.md  README_PedSim_EN.md  README_Soil_CN.md  README_Soil_EN.md
Components/Acoustic/: AudioCaptureComponent.cs  NormalizeToSPL.cs  Recorder.cs  SoundVisualization.cs
Components/CityDetector/: CitySemSeg.cs  ClassColorizer.cs  ImagePreProcessor.cs  SemanticAnalysis.cs  SemanticClass.cs  VisualPerception.cs  YOLOdetectionAnalysis.cs  YOLOdetector.cs
Components/Energy/: InverterMPPTSettings.cs  NeosRadSim.cs  PVSettings.cs  PVTemperatureModelSettings.cs  RaytracingSettings.cs  ReadACResult.cs  ReadDCResult.cs  ReadGeometryResult.cs  ReadPVInfoResult.cs  ReadSunRadiationResult.cs  ReadViewResult.cs  SkyModelSettings.cs
Components/EnviSimCommon/: ExtractEPW.cs  TimeSettings.cs
Components/Explorer/: AgentGenerator.cs  CrowdDensityVisualization.cs  DeconstructAgent.cs  DeconstructAgentPlus.cs  Destination.cs  ExplorerSimulator.cs  HybridSimulator.cs  InterestPoint.cs  Obstacle.cs  PathNetwork.cs  PedestrianSimulator.cs  SimulationSettings.cs
Components/Optics/: CS Universal Calculator.cs  CScalculator.cs  MelanopicDER.cs  MixedLightMDER.cs  SPDprocessorComponent.cs
Components/SoilThermophysics/: GroundEnviSettings.cs  ReadETResult.cs  ReadEnergyBalanceResult.cs  ReadLEFluxResult.cs  ReadSoilTempResult.cs  SoilMoistureSettings.cs  SoilSurfaceSettings.cs  SoilThermalSettings.cs  SoilThermalSimulator.cs  SpatialSoilThermalSimulator.cs
Components/Statistic/: Counter.cs  ErrorMetrics.cs  LinerRegressionAnalysis.cs  MathRound.cs  NumRatio.cs  SimpleStatistic.cs
Components/ThermalComfort/: ConvertWtoRH.cs  DryBulbTemperature.cs  HumanPhysiology.cs  HumanSimulationBaseSettings.cs  HumanThermalEnvironment.cs  HumanThermoregulationSimulator.cs  MRTcalculator.cs  MRTsettings.cs  MeasureMrt.cs  ObsSet.cs  ObsSetSettings.cs  OutdoorMRT.cs  PstHumanSettings.cs  PstSimulator.cs  PstWeatherSettings.cs  UTCIcal.cs  UtciHumanSettings.cs  UtciSimulator.cs  UtciWeatherSettings.cs
Components/Utility/: LeafDistributor.cs  Measurement Surface.cs  PVPanelProcessor.cs  TreeGenerator.cs  TreeGeometryProcessor.cs
Components/Visualization/: BackgroundGrid.cs  BarChartPlus.cs  BoxPlotPlus.cs  CorrelationMatrix.cs  CorrelationScatterPlot.cs  DataIntervalDistributionChart.cs  DiagramHelperLine.cs  DiagramPipeLine.cs  DonutChart.cs  HeatMap.cs  LineChart.cs  NeosInfo.cs  PieChart.cs  RadarChart.cs  ScatterPlot.cs  ViolinPlotPlus.cs
Core/CommonCore/: EPWData.cs  SPA.cs  SimulationConfigs.cs  SolarGeometry.cs
Core/GeoCore/: GeometryLib.cs
Core/MLcore/: SegFormerCore.cs
Core/Rad&PVcore/: AutoPVGeometryInference.cs  BifacialModel.cs  InverterMPPTModel.cs  PVResultFileParser.cs  PVTemperatureModel.cs  PerezSkyModel.cs  RadiationSimulationResult.cs
Core/SoilThermophysicsCore/: ResultStructures.cs  SoilTemperatureModel.cs
Core/ThermalComfortCore/: HumanExposureModel.cs  HumanThermoregulationSimDataStructures.cs  MRTmodel.cs  PstDataStructures.cs  UtciDataStructures.cs
Document/: Model_MRT_CN.md  Model_MRT_EN.md  Model_PST_CN.md  Model_PST_EN.md  Model_PV_CN.md  Model_PV_EN.md  Model_PedSim_CN.md  Model_PedSim_EN.md  Model_Soil_CN.md  Model_Soil_EN.md  Tree_Generation_Pipeline_CN.md  Tree_Generation_Pipeline_EN.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
