<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
		<TargetFrameworks>net7.0-windows;net7.0;net48</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.gha</TargetExt>
		<NoWarn>NU1701;NETSDK1086</NoWarn>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Specifies information for Assembly and Yak -->
		<Version>1.9.1.0</Version>
		<Title>NeosEnviSim</Title>
		<Company>Wahfai Wong (Huafei Huang)</Company>
		<Description>Tools for building environment optimization with Grasshopper</Description>
		<RootNamespace>NeosEnviSim</RootNamespace>
		<AssemblyTitle>NeosEnviSim</AssemblyTitle>
		<ApplicationIcon>icon_NeosEnviSim.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
		<PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
		<PackageReference Include="RhinoCommon" Version="8.5.24072.13001" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.8" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.8" />
	</ItemGroup>

	<!-- For Windows only builds -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4'))">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<!-- Reference WinForms for .NET 7.0 on macOS -->
	<ItemGroup Condition="!($(TargetFramework.Contains('-windows')) or $(TargetFramework.StartsWith('net4')))">
		<!-- Rhino 8.11 and later you can use this -->
		<!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->

		<!-- Rhino 8.10 and earlier -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
		<Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Components\Utility\Point Grid.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net48\NeosRadSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net7.0-windows\NeosRadSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net7.0\NeosRadSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
	  <Compile Include="obj\Release\net48\Neos.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net48\NeosEnviSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net48\NeosRadSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Release\net7.0-windows\Neos.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0-windows\NeosEnviSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0-windows\NeosRadSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Release\net7.0\Neos.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0\NeosEnviSim.AssemblyInfo.cs" />
	  <Compile Include="obj\Release\net7.0\NeosRadSim.AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include=".vscode\launch.json" />
		<Content Include=".vscode\tasks.json" />
		<Content Include="bin\Release\net7.0-windows\NeosEnviSim.deps.json" />
		<Content Include="bin\Release\net7.0-windows\NeosEnviSim.runtimeconfig.json" />
		<Content Include="bin\Release\net7.0\NeosEnviSim.deps.json" />
		<Content Include="bin\Release\net7.0\NeosEnviSim.runtimeconfig.json" />
		<Content Include="icon_NeosEnviSim.ico" />
		<Content Include="obj\Neos.csproj.nuget.dgspec.json" />
		<Content Include="obj\NeosEnviSim.csproj.nuget.dgspec.json" />
		<Content Include="obj\NeosRadSim.csproj.nuget.dgspec.json" />
		<Content Include="obj\project.assets.json" />
		<Content Include="obj\Release\net48\NeosEnviSim.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Release\net48\NeosEnviSim.sourcelink.json" />
		<Content Include="obj\Release\net48\NeosRadSim.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Release\net7.0-windows\NeosEnviSim.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Release\net7.0-windows\NeosEnviSim.sourcelink.json" />
		<Content Include="obj\Release\net7.0-windows\NeosRadSim.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Release\net7.0\NeosEnviSim.csproj.FileListAbsolute.txt" />
		<Content Include="obj\Release\net7.0\NeosEnviSim.sourcelink.json" />
		<Content Include="obj\Release\net7.0\NeosRadSim.csproj.FileListAbsolute.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="bin\Release\net48\MIConvexHull.dll" />
	  <None Include="bin\Release\net48\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Release\net48\Microsoft.Bcl.HashCode.dll" />
	  <None Include="bin\Release\net48\Microsoft.ML.OnnxRuntime.dll" />
	  <None Include="bin\Release\net48\Microsoft.Win32.Registry.dll" />
	  <None Include="bin\Release\net48\NAudio.Core.dll" />
	  <None Include="bin\Release\net48\NAudio.dll" />
	  <None Include="bin\Release\net48\NAudio.Wasapi.dll" />
	  <None Include="bin\Release\net48\NAudio.WinMM.dll" />
	  <None Include="bin\Release\net48\NeosEnviSim.gha" />
	  <None Include="bin\Release\net48\NeosEnviSim.pdb" />
	  <None Include="bin\Release\net48\System.Buffers.dll" />
	  <None Include="bin\Release\net48\System.Collections.Immutable.dll" />
	  <None Include="bin\Release\net48\System.Formats.Nrbf.dll" />
	  <None Include="bin\Release\net48\System.IO.Pipelines.dll" />
	  <None Include="bin\Release\net48\System.Memory.dll" />
	  <None Include="bin\Release\net48\System.Numerics.Vectors.dll" />
	  <None Include="bin\Release\net48\System.Reflection.Metadata.dll" />
	  <None Include="bin\Release\net48\System.Resources.Extensions.dll" />
	  <None Include="bin\Release\net48\System.Runtime.CompilerServices.Unsafe.dll" />
	  <None Include="bin\Release\net48\System.Text.Encodings.Web.dll" />
	  <None Include="bin\Release\net48\System.Text.Json.dll" />
	  <None Include="bin\Release\net48\System.Threading.Tasks.Extensions.dll" />
	  <None Include="bin\Release\net7.0-windows\MIConvexHull.dll" />
	  <None Include="bin\Release\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Release\net7.0-windows\Microsoft.Bcl.HashCode.dll" />
	  <None Include="bin\Release\net7.0-windows\Microsoft.ML.OnnxRuntime.dll" />
	  <None Include="bin\Release\net7.0-windows\NAudio.Core.dll" />
	  <None Include="bin\Release\net7.0-windows\NAudio.dll" />
	  <None Include="bin\Release\net7.0-windows\NAudio.Wasapi.dll" />
	  <None Include="bin\Release\net7.0-windows\NAudio.WinMM.dll" />
	  <None Include="bin\Release\net7.0-windows\NeosEnviSim.gha" />
	  <None Include="bin\Release\net7.0-windows\NeosEnviSim.pdb" />
	  <None Include="bin\Release\net7.0-windows\runtimes\android\native\onnxruntime.aar" />
	  <None Include="bin\Release\net7.0-windows\runtimes\ios\native\onnxruntime.xcframework.zip" />
	  <None Include="bin\Release\net7.0-windows\runtimes\linux-arm64\native\libonnxruntime.so" />
	  <None Include="bin\Release\net7.0-windows\runtimes\linux-arm64\native\libonnxruntime_providers_shared.so" />
	  <None Include="bin\Release\net7.0-windows\runtimes\linux-x64\native\libonnxruntime.so" />
	  <None Include="bin\Release\net7.0-windows\runtimes\linux-x64\native\libonnxruntime_providers_shared.so" />
	  <None Include="bin\Release\net7.0-windows\runtimes\osx-arm64\native\libonnxruntime.dylib" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime.dll" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime.lib" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime_providers_shared.dll" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-arm64\native\onnxruntime_providers_shared.lib" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime.dll" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime.lib" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime_providers_shared.dll" />
	  <None Include="bin\Release\net7.0-windows\runtimes\win-x64\native\onnxruntime_providers_shared.lib" />
	  <None Include="bin\Release\net7.0-windows\System.Collections.Immutable.dll" />
	  <None Include="bin\Release\net7.0-windows\System.Formats.Nrbf.dll" />
	  <None Include="bin\Release\net7.0-windows\System.IO.Pipelines.dll" />
	  <None Include="bin\Release\net7.0-windows\System.Reflection.Metadata.dll" />
	  <None Include="bin\Release\net7.0-windows\System.Resources.Extensions.dll" />
	  <None Include="bin\Release\net7.0-windows\System.Text.Encodings.Web.dll" />
	  <None Include="bin\Release\net7.0-windows\System.Text.Json.dll" />
	  <None Include="bin\Release\net7.0\MIConvexHull.dll" />
	  <None Include="bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Release\net7.0\Microsoft.Bcl.HashCode.dll" />
	  <None Include="bin\Release\net7.0\Microsoft.ML.OnnxRuntime.dll" />
	  <None Include="bin\Release\net7.0\NAudio.Core.dll" />
	  <None Include="bin\Release\net7.0\NAudio.dll" />
	  <None Include="bin\Release\net7.0\NAudio.Wasapi.dll" />
	  <None Include="bin\Release\net7.0\NAudio.WinMM.dll" />
	  <None Include="bin\Release\net7.0\NeosEnviSim.gha" />
	  <None Include="bin\Release\net7.0\NeosEnviSim.pdb" />
	  <None Include="bin\Release\net7.0\runtimes\android\native\onnxruntime.aar" />
	  <None Include="bin\Release\net7.0\runtimes\ios\native\onnxruntime.xcframework.zip" />
	  <None Include="bin\Release\net7.0\runtimes\linux-arm64\native\libonnxruntime.so" />
	  <None Include="bin\Release\net7.0\runtimes\linux-arm64\native\libonnxruntime_providers_shared.so" />
	  <None Include="bin\Release\net7.0\runtimes\linux-x64\native\libonnxruntime.so" />
	  <None Include="bin\Release\net7.0\runtimes\linux-x64\native\libonnxruntime_providers_shared.so" />
	  <None Include="bin\Release\net7.0\runtimes\osx-arm64\native\libonnxruntime.dylib" />
	  <None Include="bin\Release\net7.0\runtimes\win-arm64\native\onnxruntime.dll" />
	  <None Include="bin\Release\net7.0\runtimes\win-arm64\native\onnxruntime.lib" />
	  <None Include="bin\Release\net7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll" />
	  <None Include="bin\Release\net7.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib" />
	  <None Include="bin\Release\net7.0\runtimes\win-x64\native\onnxruntime.dll" />
	  <None Include="bin\Release\net7.0\runtimes\win-x64\native\onnxruntime.lib" />
	  <None Include="bin\Release\net7.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll" />
	  <None Include="bin\Release\net7.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib" />
	  <None Include="bin\Release\net7.0\System.Collections.Immutable.dll" />
	  <None Include="bin\Release\net7.0\System.Formats.Nrbf.dll" />
	  <None Include="bin\Release\net7.0\System.IO.Pipelines.dll" />
	  <None Include="bin\Release\net7.0\System.Reflection.Metadata.dll" />
	  <None Include="bin\Release\net7.0\System.Resources.Extensions.dll" />
	  <None Include="bin\Release\net7.0\System.Text.Encodings.Web.dll" />
	  <None Include="bin\Release\net7.0\System.Text.Json.dll" />
	  <None Include="NeosEnviSim.slnx" />
	  <None Include="obj\Debug\net48\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net48\NeosRadSim.assets.cache" />
	  <None Include="obj\Debug\net48\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net48\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net7.0-windows\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net7.0-windows\NeosRadSim.assets.cache" />
	  <None Include="obj\Debug\net7.0-windows\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net7.0-windows\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net7.0\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net7.0\NeosRadSim.assets.cache" />
	  <None Include="obj\Debug\net7.0\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net7.0\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Neos.csproj.nuget.g.props" />
	  <None Include="obj\Neos.csproj.nuget.g.targets" />
	  <None Include="obj\NeosEnviSim.csproj.nuget.g.props" />
	  <None Include="obj\NeosEnviSim.csproj.nuget.g.targets" />
	  <None Include="obj\NeosRadSim.csproj.nuget.g.props" />
	  <None Include="obj\NeosRadSim.csproj.nuget.g.targets" />
	  <None Include="obj\project.nuget.cache" />
	  <None Include="obj\Release\net48\Neos.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net48\Neos.assets.cache" />
	  <None Include="obj\Release\net48\Neos.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net48\Neos.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net48\NeosEnvi.531CFCF9.Up2Date" />
	  <None Include="obj\Release\net48\NeosEnviSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net48\NeosEnviSim.assets.cache" />
	  <None Include="obj\Release\net48\NeosEnviSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net48\NeosEnviSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net48\NeosEnviSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net48\NeosEnviSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net48\NeosEnviSim.gha" />
	  <None Include="obj\Release\net48\NeosEnviSim.pdb" />
	  <None Include="obj\Release\net48\NeosEnviSim.Properties.Resources.resources" />
	  <None Include="obj\Release\net48\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net48\NeosRadSim.assets.cache" />
	  <None Include="obj\Release\net48\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net48\NeosRadSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net48\NeosRadSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net48\NeosRadSim.csproj.Up2Date" />
	  <None Include="obj\Release\net48\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net48\NeosRadSim.gha" />
	  <None Include="obj\Release\net48\NeosRadSim.pdb" />
	  <None Include="obj\Release\net7.0-windows\Neos.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0-windows\Neos.assets.cache" />
	  <None Include="obj\Release\net7.0-windows\Neos.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0-windows\Neos.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0-windows\NeosEnvi.531CFCF9.Up2Date" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.assets.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.genruntimeconfig.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.pdb" />
	  <None Include="obj\Release\net7.0-windows\NeosEnviSim.Properties.Resources.resources" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.assets.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.csproj.Up2Date" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.genruntimeconfig.cache" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.gha" />
	  <None Include="obj\Release\net7.0-windows\NeosRadSim.pdb" />
	  <None Include="obj\Release\net7.0-windows\refint\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0-windows\refint\NeosRadSim.gha" />
	  <None Include="obj\Release\net7.0-windows\ref\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0-windows\ref\NeosRadSim.gha" />
	  <None Include="obj\Release\net7.0-windows\TempPE\Properties.Resources.Designer.cs.dll" />
	  <None Include="obj\Release\net7.0\Neos.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0\Neos.assets.cache" />
	  <None Include="obj\Release\net7.0\Neos.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0\Neos.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0\NeosEnvi.531CFCF9.Up2Date" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.assets.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.genruntimeconfig.cache" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.pdb" />
	  <None Include="obj\Release\net7.0\NeosEnviSim.Properties.Resources.resources" />
	  <None Include="obj\Release\net7.0\NeosRadSim.AssemblyInfoInputs.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.assets.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.csproj.AssemblyReference.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.csproj.GenerateResource.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.csproj.Up2Date" />
	  <None Include="obj\Release\net7.0\NeosRadSim.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Release\net7.0\NeosRadSim.genruntimeconfig.cache" />
	  <None Include="obj\Release\net7.0\NeosRadSim.gha" />
	  <None Include="obj\Release\net7.0\NeosRadSim.pdb" />
	  <None Include="obj\Release\net7.0\refint\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0\refint\NeosRadSim.gha" />
	  <None Include="obj\Release\net7.0\ref\NeosEnviSim.gha" />
	  <None Include="obj\Release\net7.0\ref\NeosRadSim.gha" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Bcl.HashCode">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\bin\Release\Microsoft.Bcl.HashCode.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.ML.OnnxRuntime">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\packages\Microsoft.ML.OnnxRuntime.Managed.1.24.2\lib\net8.0\Microsoft.ML.OnnxRuntime.dll</HintPath>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>..\..\NeosAcoustic\NeosAcoustic1.1\bin\Release\net48\NAudio.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Core">
			<HintPath>..\..\NeosAcoustic\NeosAcoustic1.1\bin\Release\net48\NAudio.Core.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Wasapi">
			<HintPath>..\..\NeosAcoustic\NeosAcoustic1.1\bin\Release\net48\NAudio.Wasapi.dll</HintPath>
		</Reference>
		<Reference Include="System.Collections.Immutable">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\bin\Release\System.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="System.Formats.Nrbf">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\bin\Release\System.Formats.Nrbf.dll</HintPath>
		</Reference>
		<Reference Include="System.Reflection.Metadata">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\bin\Release\System.Reflection.Metadata.dll</HintPath>
		</Reference>
		<Reference Include="System.Resources.Extensions">
			<HintPath>..\..\NeosCityDetector\NeosCityDetector1.2.0.1\bin\Release\System.Resources.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="bin\Debug\net48\" />
	  <Folder Include="bin\Debug\net7.0-windows\" />
	  <Folder Include="bin\Debug\net7.0\" />
	  <Folder Include="obj\Debug\net7.0-windows\refint\" />
	  <Folder Include="obj\Debug\net7.0-windows\ref\" />
	  <Folder Include="obj\Debug\net7.0\refint\" />
	  <Folder Include="obj\Debug\net7.0\ref\" />
	</ItemGroup>
</Project>